Cluster: open & droog (landschapstype 2 + 6)
- 102: Slobeend-groep
- 103: Kuifeend-groep
- 203: Porseleinhoen-groep
- 204: Blauwborst-groep
- 211: Waterrietvogels
- 301: Strandplevier-groep
- 302: Kleine Plevier-groep
- 303: Scholekster-groep
- 304: Tapuit-groep
- 305: Fazant-groep
- 306: Kievit-groep
- 401: Korhoen-groep
- 402: Wulp-groep
- 501: Zomertaling-groep
- 502: Grutto-groep
- 503: Veldleeuwerik-groep
- 601: Rietgors-groep
- 602: Roodborsttapuit-groep
- 603: Grasmus-groep
- 701: Buidelmees-groep
- 702: Geelgors-groep
- 703: Putter-groep
- 711: Bosrandstruweelvogels
- 804: Grote Bonte Specht-groep
- 808: Torenvalk-groep
- 812: Holenbroeders
- 813: Vogels van oud bos
- 901: Zwarte Roodstaart-groep
- 999: Overige soorten

Cluster: open en vochtig (landschapstype 3 + 5)
- 202: Rietzanger-groep
- 203: Porseleinhoen-groep
- 204: Blauwborst-groep
- 211: Waterrietvogels
- 303: Scholekster-groep
- 304: Tapuit-groep
- 305: Fazant-groep
- 306: Kievit-groep
- 401: Korhoen-groep
- 402: Wulp-groep
- 501: Zomertaling-groep
- 502: Grutto-groep
- 503: Veldleeuwerik-groep
- 601: Rietgors-groep
- 602: Roodborsttapuit-groep
- 603: Grasmus-groep
- 701: Buidelmees-groep
- 702: Geelgors-groep
- 703: Putter-groep
- 711: Bosrandstruweelvogels
- 804: Grote Bonte Specht-groep
- 808: Torenvalk-groep
- 812: Holenbroeders
- 813: Vogels van oud bos
- 999: Overige soorten
